# SECURITY WARNING: keep the secret key used in production secret!
HICKSON_SECRET_KEY='django-insecure-wuc$ecj%wnqzzt!^t_8me4mktica5p_mn&atx%_*kn29n1q1_h'
# SECURITY WARNING: don't run with the debug turned on in production!
HICKSON_DEBUG=FALSE

HICKSON_URL=postgres://postgres:postgres@db:5432/hickson
